{
  "name": "web-serial-binding",
  "version": "0.0.1",
  "description": "Provides a Web Serial binding for the serialport library",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "serial",
    "port",
    "serialport",
    "stream"
  ],
  "author": "Jason Frame",
  "license": "MIT",
  "dependencies": {
    "@serialport/binding-abstract": "^9.0.7"
  },
  "devDependencies": {
    "@serialport/stream": "^9.0.7"
  }
}
